APP_NAME=dailycheckin
APP_ENV=local
APP_KEY=base64:WQKD30ZA+hCn9ARCnoYQcugOVxsyel385VJnYRhJ9IE=
APP_DEBUG=true
APP_URL=https://dev-daily-api.comento.kr

LOG_CHANNEL=stderr

DB_CONNECTION=mysql
DB_HOST=comento.info
DB_PORT=3306
DB_DATABASE=dailycheckin
DB_USERNAME=daily
DB_PASSWORD=dbtjdtlf1!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sqs
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=comento.info
REDIS_PASSWORD=mento0804
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_PROJECT_NAME=daily-check-in-comento
